name: Go Live
on:
  label:
    types: [created, edited, deleted]
jobs:
  go_live:
    runs-on: ubuntu-latest
    name: Go Live
    steps:
      - uses: AlbertHernandez/go-live-action@feature/configure-action
        with:
          when_contain_labels: 'Merged in Beta;Tested in Beta'
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}